{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUY-VU\\HUYVU;Database=LibrarySystem;TrustServerCertificate = true; uid = sa ; pwd = 123456"
  }
}
