{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DATABASE_HOST};Database=${DATABASE_NAME};TrustServerCertificate = true; uid = ${DATABASE_USERNAME} ; pwd = ${DATABASE_PASSWORD}"
  }
}
